.main{
    display: grid;
    grid-template-columns: 5vw 20vw 20vw 15vw 5vw 5vw;

    align-items: center;
    text-align: center;
    justify-content: center;

    width: 70vw;
    height: auto;

    border: 1px solid #fff;

    border-radius: 15px; 

    gap: 1vh;
    padding: 0.8vw 3vw 0.8vw 1vw;
    margin: 0.1vh 0vh;

    background-color: #FFF1CB;
    opacity: 0.9;
}